ANYKERNEL_SOURCE=
ANYKERNEL_SOURCE_BRANCH=
KERNEL_SOURCE=https://github.com/OnePlusOSS/android_kernel_common_oneplus_sm8650/tree/oneplus/sm8650_v_15.0.0_pad2
KERNEL_SOURCE_BRANCH=
KERNEL_CONFIG=
BUILD_ARGS:LLVM=1 LLVM_IAS=1
